<!DOCTYPE html>

<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<meta name="description" content="">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
<script type="text/javascript" src="./gestion_files/jquery-1.11.3.js.descarga"></script>
<link media="screen" type="text/css" rel="stylesheet" href="./gestion_files/bootstrap.css">
<link media="screen" type="text/css" rel="stylesheet" href="./gestion_files/normalize-SSV.css">
  <body>
<style>
	.ajax-loader {
		background-color: rgba(135, 135, 135, 0.3);
		width: 100%;
  		height: 100vh;
  		left: 0.1%; 
  		position: absolute;
		z-index: 1000;
		top: -10% !important;
		right: 50%;
		text-align:center;
		padding-top: 50vh
	}
	.container{
		background-color: #fff !important;
	}
	ul,li{
		list-style-type: none !important;
	}
	/*.cd-filter-trigger {
	  position: absolute;
	  left: auto;
	} */
	.panel-title a:after {
	    font-family:Fontawesome;
	    content:'\f077';
	    float:right;
	    font-size:10px;
	    font-weight:300;
	}
	.panel-title a.collapsed:after {
	    font-family:Fontawesome;
	    content:'\f078';
	}

</style>
	<div class="container" style="background-color: #FFFFFF;padding: 2%;">
		<h2 class="mx-5">solo funcionando valdivia! con datos locales</h2>
		<div class="contenedor content" style="margin-bottom: 50px;">
			<div class="row" style="display: block;" id="graficos_container">
				<div id="lista_graficos" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<!-- Mapa valdivia -->
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 1%;">
							<script src="./gestion_files/grf_tbl_mapa.js"></script>
<style>
#val-map{
      display: inline-block;
      position: relative;
      margin:auto;
      min-width: 10%;
      max-width: 100%;
  }
  path{
      fill:#1c1a1a;
      fill-opacity:0.6;
      stroke: #f9fafd !important;
      stroke-width:1px;
      stroke-linejoin: round;
      cursor: pointer;
  }
  #g911:hover path{                 /*corral*/
      stroke: #f9fafd !important;
      fill: #772526 !important;
      transition: fill 0.4s;
  }
  #g911:hover path.active{
    stroke: #e9e9e9 !important;
      fill: #a30507 !important;
  }
  #g891:hover path{                 /*futrono*/
      stroke: #f9fafd !important;
      fill: #94754e !important;
  }
  #g891:hover path.active{          
      stroke: #f9fafd !important;
      fill: #915d1e !important;

  }
  #g924:hover path{           /*la union*/
      stroke: #f9fafd !important;
      fill: #42911e !important;
      transition: fill 0.4s;
  }
  #g924:hover path.active{          /*la union*/
      stroke: #f9fafd !important;
      fill: #06800cf2 !important;
  }
  #g896:hover path{         /*lago ranco*/
      stroke: #f9fafd !important;
      fill: #573190 !important;
      transition: fill 0.4s;
  }
  #g896:hover path.active{          /*lago ranco*/
      stroke: #f9fafd !important;
      fill: #440b98  !important;
  }
  #g866:hover path{         /*lanco*/
      stroke: #f9fafd !important;
      fill: #1a713e  !important;
      transition: fill 0.4s;
  }
  #g866:hover path.active{
      stroke: #f9fafd !important;
      fill: #084d24  !important;
  }
  #g886:hover path{         /*los lagos*/
      stroke: #f9fafd !important;
      fill: #3fa4ba !important;
      transition: fill 0.4s;
  }
  #g886:hover path.active{
      stroke: #f9fafd !important;
      fill: #11829b !important;
  }
  #g881:hover path{         /*mafil*/
      stroke: #f9fafd !important;
      fill: #ba3f9d !important;
      transition: fill 0.4s;
  }
  #g881:hover path.active{
      stroke: #f9fafd !important;
      fill: #940873 !important;
  }
  #g876:hover path{         /*mariquina*/
      stroke: #f9fafd !important;
      fill: #731447 !important;
      transition: fill 0.4s;
  }
  #g876:hover path.active{          
      stroke: #f9fafd !important;
      fill: #8e064e !important;
  }
  #g919:hover path{         /*paillaco*/
      stroke: #f9fafd !important;
      fill: #ad411d !important;
      transition: fill 0.4s;
  }
  #g919:hover path.active{          /*paillaco*/
      stroke: #f9fafd !important;
      fill: #b52905 !important;
  }
  #g871:hover path{           /*panguipulli*/
      stroke: #f9fafd !important;
      fill: #902b6f !important;
      transition: fill 0.4s;
  }
  #g871:hover path.active{            /*panguipulli*/
      stroke: #f9fafd !important;
      fill: #94196c !important;
  }
  #g901:hover path{           /*rio bueno*/
      stroke: #f9fafd !important;
      fill: #801c35 !important;
      transition: fill 0.4s;
  }
  #g901:hover path.active{            /*rio bueno*/
      stroke: #f9fafd !important;
      fill: #a9022b !important;
  }
  #g914:hover path{           /*valdivia*/
      stroke: #f9fafd !important;
      fill: #287360 !important;
      transition: fill 0.4s;
  }
  #g914:hover path.active{            /*valdivia*/
      stroke: #f9fafd !important;
      fill: #00694e !important;
  }
  #info-box {
      display: none;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 1;
      background-color: #ffffff;
      border: 1px solid #1d524d36;
      border-radius: 2px;
      padding: 5px;
      font-family: arial;
      font-size: 12px;
      text-align: center;
      margin:auto;
  }

  #info-box2 {
      display: none;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 2;
      background-color: #080101;
      border: 1px solid #080101;
      border-radius: 2px;
      padding: 5px;
      font-family: arial;
      font-size: 12px;
      text-align: center;
      margin:auto;
      color: white;
  }
  #tspan1473,#tspan1527,#tspan1790,#tspan1955,#tspan2027,#tspan2066,#tspan2107,#tspan2150,#tspan2195,#tspan2242,#tspan1759,#tspan1990{
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-stretch:normal;
    font-size:18.1159935px;
    font-family:Roboto;
    -inkscape-font-specification:Roboto;
    text-align:center;
    text-anchor:middle;
    fill:#e9f1f7
  }
  #table_map{
    color: #31708f;
  }
  #divtabla tbody tr:hover{
	  background-color:#eeeeee;
	box-shadow: 0px 5px 7px 0px #00000038;
  }

  #divtabla tbody td a {
	  margin-right: 7px;
  }
  /* #divtabla tbody td:active(){
	  background-color:red;
  } */
  .jsmartable-row{
	  background-color:#77767626;
  }
  #number{
	width: 10%!important;
    text-align: center;
	}
</style>
<div class="panel-group" id="panel-mapa" role="tablist" aria-multiselectable="true">

	<div class="panel panel-info">
		<div class="panel-heading" role="tab" id="panel-heading-mapa">
		  	<h2 class="panel-title text-center">
				<b style="font-size: 1.2em;">Demo mapa Valdivia</b>
			</h2>
		</div>
		<div id="collapseMapa" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
	    	<div class="panel-body">
				<div class="row">
					<div class="col s12 m7" id="info-box">
						<button class="btn">cerrar</button>
					</div>
					<div class="col s12 m7" id="info-box2"></div>

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="image">
						<svg class="col-xs-7 col-sm-7 col-md-7 col-lg-7" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" id="val-map" x="0px" y="0px" width="669px" height="468px" viewBox="-50 40 859 768" enable-background="new -174 10 959 593">
							<g id="g5">
								<g id="g911" onclick="info(&#39;CO&#39;)">
									<path id="CO" data-title="Corral"  data-info="&lt;div&gt;Comuna: CORRAL&lt;/div&gt;&lt;div&gt;CONSULTA SQL&lt;/div&gt;&lt;button class=&#39;btn btn-primary&#39; id=&#39;btn1&#39; onClick=cerrar(&#39;CO&#39;)&gt;cerrar&lt;/button&gt;" d="M57 337L65 339L67 343L70 342L74 346L74 352L72 354L82 364L82 369L78 373L78 377L77 376L81 370L87 382L92 379L88 364L92 358L97 362L97 366L99 368L101 368L102 365L105 366L107 370L105 370L107 372L106 375L110 382L109 385L112 386L113 383L117 383L114 385L116 387L118 387L118 385L121 387L121 391L118 394L123 400L118 394L120 391L122 391L122 389L121 385L117 382L125 383L127 380L129 380L130 370L136 363L138 365L138 369L144 372L148 379L149 378L153 380L155 378L155 381L161 385L166 384L168 380L171 381L173 386L172 389L169 390L170 393L168 395L171 399L171 403L178 406L178 408L175 412L172 411L165 417L170 423L173 424L172 428L174 431L171 434L171 438L173 438L175 441L175 450L177 453L164 456L164 458L156 456L150 461L146 455L146 452L142 454L135 450L136 447L132 441L124 441L119 438L118 442L109 443L105 439L101 439L98 440L95 447L92 446L85 450L77 463L71 459L68 462L57 459L54 456L57 452L59 452L60 445L56 443L52 438L52 430L48 426L45 427L40 423L36 423L36 421L22 406L16 404L11 405L7 401L3 401L1 399L-4 402L-7 401L-11 405L-11 409L-13 411L-30 411L-27 408L-27 406L-23 406L-20 404L-18 400L-19 392L-17 390L-13 391L-8 386L-5 388L-2 387L4 389L6 387L11 388L15 384L15 380L11 378L13 375L23 373L28 374L31 371L33 372L34 369L37 367L40 368L43 365L42 362L43 363L50 360L52 354L55 351L55 347L58 344L57 337z M115 340L122 345L124 350L123 351L126 352L126 356L130 356L132 359L135 360L132 367L129 370L129 378L124 382L118 380L116 382L113 381L113 375L113 379L109 375L110 370L108 368L108 364L107 365L106 362L105 363L103 361L108 360L111 365L111 361L107 359L106 360L104 358L103 359L95 353L95 355L93 353L90 354L93 348L105 345L106 346L109 343L111 343L110 342L115 340z M88 358L85 359L84 357L86 354L88 358z M119 385L115 387L118 384L119 385z M103 360L101 362L100 361L103 360z M98 357L97 358L98 357z M71 342L71 342z">
									</path>
									<text x="88.921211" y="416.80557" id="text1475">
        								<tspan y="416.80557" x="88.921211" id="tspan1473">Corral</tspan>
      								</text>
								</g>
								<g id="g891" onclick="info(&#39;FU&#39;)">
									<path id="FU" data-title="Futrono"  data-info="&lt;div&gt;Comuna: Futrono&lt;/div&gt;&lt;div&gt;CONSULTA SQL&lt;/div&gt;&lt;button class=&#39;btn btn-primary&#39; id=&#39;btn1&#39; onClick=cerrar(&#39;FU&#39;)&gt;cerrar&lt;/button&gt;" d="M632 360L639 366L638 369L642 370L648 366L657 373L659 377L656 380L666 388L665 391L668 395L668 401L664 401L655 409L661 411L662 422L657 427L658 428L656 431L657 435L660 438L658 443L661 446L655 452L656 455L654 459L656 461L662 457L662 459L665 462L665 465L663 467L666 472L666 474L663 473L660 476L662 480L661 483L659 483L659 485L655 489L655 491L657 491L659 494L664 495L666 497L659 506L655 506L656 517L658 519L662 518L666 526L665 529L667 531L671 531L670 534L681 542L681 552L689 554L692 547L697 541L697 543L702 542L702 546L707 548L712 555L712 561L710 563L713 567L712 572L717 573L716 577L708 577L701 574L693 574L689 572L687 574L665 574L662 571L662 569L656 569L654 567L653 568L645 565L644 566L640 563L633 563L627 559L614 559L612 557L600 559L597 556L595 556L589 548L589 546L573 532L566 529L558 529L537 517L532 512L529 513L525 507L524 510L522 510L520 508L514 508L512 506L504 516L500 516L499 520L494 512L488 512L474 517L463 525L455 527L448 526L441 518L444 511L444 507L439 502L422 497L407 498L400 492L400 490L398 490L398 488L397 489L386 482L388 482L395 475L390 464L393 461L393 459L385 450L376 449L374 443L376 443L377 438L368 429L361 428L374 419L365 411L371 400L376 400L380 395L380 397L384 397L385 399L387 399L387 401L390 400L392 402L393 409L396 412L400 412L403 415L405 411L411 411L411 404L419 414L423 414L434 422L456 422L461 417L461 415L468 416L475 412L490 412L495 407L498 399L500 400L501 391L506 402L505 405L507 405L510 400L513 401L518 399L521 403L525 401L528 398L529 392L533 388L547 399L549 399L551 395L556 392L557 388L563 388L565 392L571 395L581 387L580 378L583 374L592 374L604 366L609 368L620 361L626 361L630 359L632 360z">
									</path>
									<text x="550.6292882477097" y="464.4010705659641" id="text1992">
        								<tspan id="tspan1990">Futrono</tspan>
      								</text>
								</g>
								<g id="g924" onclick="info(&#39;LU&#39;)">
									<path id="LU" data-title="La unión"  data-info="&lt;div&gt;Comuna: La unión&lt;/div&gt;&lt;div&gt;CONSULTA SQL&lt;/div&gt;&lt;button class=&#39;btn btn-primary&#39; id=&#39;btn1&#39; onClick=cerrar(&#39;LA&#39;)&gt;cerrar&lt;/button&gt;" d="M3 401L7 401L11 405L16 404L22 406L36 421L36 423L40 423L45 427L48 426L52 430L52 437L57 443L60 444L59 451L54 455L54 457L60 460L68 462L71 459L76 463L79 461L79 459L87 448L94 447L98 443L98 441L102 439L106 439L110 443L114 441L114 443L117 442L118 438L125 441L133 441L136 450L142 454L146 452L150 461L155 456L164 458L164 456L176 454L177 453L175 451L174 438L181 439L184 442L188 440L193 441L194 444L198 445L198 453L206 457L211 456L224 449L220 469L225 469L228 477L233 474L233 483L238 484L238 479L244 478L247 484L257 489L255 493L259 493L266 487L271 489L277 486L281 486L285 482L288 493L283 495L287 504L293 502L296 499L299 500L299 498L304 496L304 494L306 499L308 499L311 502L316 501L318 504L321 499L331 489L332 490L333 487L336 486L335 485L346 490L349 495L349 500L353 495L356 498L361 493L375 493L384 497L388 494L390 495L395 490L395 488L398 488L398 490L400 490L400 492L404 494L407 498L400 529L389 540L385 540L379 534L378 531L372 531L368 528L370 524L368 528L364 530L362 526L361 527L359 525L350 526L344 530L345 533L344 535L340 536L340 538L334 533L328 535L324 539L320 538L318 540L318 544L315 542L310 543L304 537L301 538L298 543L290 544L289 550L287 548L285 550L282 550L281 551L283 553L280 557L278 555L272 558L268 561L269 564L262 568L256 567L252 562L248 564L234 566L222 563L213 564L204 560L192 564L189 568L180 570L182 574L177 576L175 580L171 580L164 574L159 574L155 577L149 575L144 577L137 575L129 576L126 575L122 568L116 567L104 567L97 571L91 569L88 566L80 569L78 561L74 556L71 553L68 554L65 552L66 547L63 542L62 536L59 541L52 539L41 546L38 545L29 547L22 543L18 543L12 552L2 546L-10 544L-15 541L-20 534L-19 524L-21 521L-24 520L-33 526L-35 518L-32 517L-36 505L-35 502L-29 503L-24 498L-20 488L-20 484L-19 483L-18 485L-16 485L-12 483L-11 480L-11 468L-14 457L-14 453L-11 450L-11 446L-19 425L-25 418L-26 413L-30 412L-27 410L-14 411L-11 409L-11 405L-8 403L-8 401L-5 402L0 399L3 401z M-31 503L-31 503z">
									</path>
									<text x="140.7074" y="517.28461" id="text2109">
        								<tspan id="tspan2107">La Unión</tspan>
      								</text>
								</g>
								<g id="g896" onclick="info(&#39;LR&#39;)">
									<path id="LR" data-title="Lago ranco"  data-info="&lt;div&gt;Comuna: Lago ranco&lt;/div&gt;&lt;div&gt;CONSULTA SQL&lt;/div&gt;&lt;button class=&#39;btn btn-primary&#39; id=&#39;btn1&#39; onClick=cerrar(&#39;LR&#39;)&gt;cerrar&lt;/button&gt;" d="M409 498L422 497L439 502L444 507L444 511L441 518L449 526L452 527L463 525L472 518L487 512L495 512L498 520L500 519L501 516L505 515L512 506L514 508L520 508L522 510L524 510L525 507L530 513L532 512L546 523L553 525L558 529L566 529L573 532L589 546L593 554L598 558L605 559L611 557L614 559L626 559L633 563L639 563L643 566L644 565L653 568L654 567L656 569L662 569L662 571L665 574L687 574L689 572L693 574L701 574L707 577L717 576L718 581L706 585L704 587L706 591L706 595L704 597L705 600L699 606L700 607L698 611L694 611L687 616L685 616L682 613L682 609L679 606L675 610L669 602L663 602L656 609L658 615L655 616L655 618L650 623L652 628L648 635L650 641L646 651L646 655L650 659L644 665L643 673L627 670L622 665L616 665L617 668L615 669L610 668L608 666L609 662L607 659L604 656L598 654L595 657L591 657L587 662L580 663L577 665L569 665L565 663L564 667L555 670L556 679L552 686L550 686L538 672L537 669L527 665L524 663L524 661L522 661L511 652L499 652L497 650L497 646L495 646L491 642L486 643L483 640L482 633L480 631L480 621L482 617L479 614L477 614L476 611L455 611L452 608L446 606L441 601L421 597L418 594L410 591L406 587L398 591L390 585L391 584L387 576L388 575L384 573L383 570L386 565L383 562L383 564L381 564L381 560L377 562L377 560L376 562L370 557L371 556L370 557L368 555L368 553L366 555L366 553L363 552L363 548L362 547L362 549L360 544L360 542L363 539L360 536L361 533L357 530L355 534L351 532L350 535L348 534L348 532L346 534L347 535L344 532L344 530L347 527L357 525L361 527L362 526L364 530L367 530L369 524L370 525L368 527L372 532L374 530L379 531L380 535L385 540L389 540L400 529L408 498z">
									</path>
									<text x="534.17841" y="586.20935" id="text2029">
        								<tspan id="tspan2027">Lago ranco</tspan>
      								</text>
								</g>
								<g id="g866" onclick="info(&#39;LA&#39;)">
									<path id="LA" data-title="Lanco"  data-info="&lt;div&gt;Comuna: Lanco&lt;/div&gt;&lt;div&gt;CONSULTA SQL&lt;/div&gt;&lt;button class=&#39;btn btn-primary&#39; id=&#39;btn1&#39; onClick=cerrar(&#39;LA&#39;)&gt;cerrar&lt;/button&gt;" d="M304 127L306 134L308 134L305 139L309 139L311 137L322 144L325 143L325 141L323 141L325 139L332 135L338 139L342 139L346 143L346 147L352 152L359 151L364 146L367 145L376 148L379 146L393 143L398 140L400 142L402 149L402 157L405 160L410 158L412 160L415 159L419 161L430 161L432 159L436 162L440 162L443 165L445 165L456 174L470 175L473 176L474 178L467 180L466 179L461 184L447 188L443 196L433 197L431 199L425 192L419 197L417 202L415 202L417 202L416 203L420 207L420 209L415 210L414 213L412 213L411 210L409 209L406 213L400 215L392 212L389 222L390 223L388 225L388 233L386 233L386 235L382 239L377 240L370 235L372 231L370 231L374 222L369 221L359 210L351 209L347 205L347 203L342 202L330 204L322 203L318 199L318 195L311 184L310 185L306 183L305 180L303 180L300 183L297 181L299 179L293 176L284 175L287 172L287 168L285 166L287 160L285 157L287 149L284 144L284 138L287 135L289 129L293 127L295 129L304 127z">
									</path>
									<text x="369.55554" y="183.77692" id="text1792">
        								<tspan id="tspan1790">Lanco</tspan>
      								</text>
								</g>
								<g id="g886" onclick="info(&#39;LL&#39;)">
									<path id="LL" data-title="Los lagos"  data-info="&lt;div&gt;Comuna: Los lagos&lt;/div&gt;&lt;div&gt;CONSULTA SQL&lt;/div&gt;&lt;button class=&#39;btn btn-primary&#39; id=&#39;btn1&#39; onClick=cerrar(&#39;LL&#39;)&gt;cerrar&lt;/button&gt;" d="M331 248L338 249L348 257L350 254L351 257L353 255L359 257L358 256L360 254L363 255L364 253L365 254L369 252L369 250L373 250L376 247L380 247L385 250L395 251L397 259L400 260L399 261L401 263L402 271L407 273L406 279L405 278L405 280L401 282L403 284L401 286L403 286L400 289L401 290L404 287L412 288L414 286L416 290L418 290L423 294L423 296L425 296L425 302L428 301L450 313L453 316L464 316L501 347L507 341L510 333L514 333L514 329L541 349L540 353L533 360L535 365L540 364L546 359L550 359L553 360L563 371L567 371L578 367L583 369L583 373L580 378L580 388L578 388L571 395L564 391L563 388L557 388L556 392L553 393L549 399L542 396L539 392L533 389L528 393L528 398L525 401L521 403L517 399L510 401L507 405L505 405L506 402L501 391L500 400L497 400L496 405L488 413L475 412L466 416L461 415L461 417L456 422L447 423L441 423L437 421L435 422L430 418L426 418L422 414L421 415L417 413L411 404L411 411L405 411L403 415L400 412L396 412L393 409L392 402L390 400L387 401L387 399L381 397L381 395L375 401L372 400L365 411L374 419L361 428L353 425L348 420L346 417L346 413L341 407L341 405L339 407L340 409L333 416L327 416L324 413L311 416L307 412L307 410L303 406L303 402L299 398L297 398L294 401L289 400L287 396L288 391L284 385L281 388L276 389L269 384L261 384L257 380L257 374L253 371L250 362L245 363L243 361L245 353L244 352L247 345L244 342L244 332L240 328L241 327L239 327L239 325L237 324L238 311L235 308L235 306L237 306L240 309L241 313L247 314L249 316L249 320L252 322L258 322L265 316L271 316L276 318L278 314L279 305L283 299L286 288L289 294L289 298L292 301L304 300L309 303L315 294L314 291L316 291L318 287L321 290L322 289L327 295L329 295L331 291L328 289L329 283L325 275L326 276L331 273L333 275L342 268L339 265L340 260L336 256L336 254L328 251L328 249L331 248z">
									</path>
									<text x="373.85507" y="349.61176" id="text2197">
        								<tspan id="tspan2195">Los lagos</tspan>
      								</text>
								</g>
								<g id="g881" onclick="info(&#39;MA&#39;)">
									<path id="MA" data-title="Máfil"  data-info="&lt;div&gt;Comuna: Máfil&lt;/div&gt;&lt;div&gt;CONSULTA SQL&lt;/div&gt;&lt;button class=&#39;btn btn-primary&#39; id=&#39;btn1&#39; onClick=cerrar(&#39;MA&#39;)&gt;cerrar&lt;/button&gt;" d="M246 214L252 215L252 219L250 222L255 227L255 225L260 224L272 224L275 227L279 227L283 225L285 222L287 222L287 224L291 220L298 222L301 225L303 223L307 223L309 227L304 228L304 230L302 231L304 231L310 237L323 239L322 236L324 232L331 224L342 223L343 226L347 227L353 224L357 230L360 231L366 229L373 231L370 235L374 239L376 239L377 242L373 247L373 250L369 250L369 252L365 254L364 253L362 255L361 254L359 256L354 255L351 257L350 254L349 257L347 257L347 255L345 255L338 249L330 248L328 250L331 253L336 254L336 256L340 260L339 265L342 268L333 275L331 273L326 276L325 275L329 283L328 288L331 291L329 295L327 295L324 292L324 290L321 290L318 287L317 290L314 291L315 294L311 302L309 303L304 300L293 301L289 298L289 294L286 291L287 288L283 299L279 305L278 314L276 318L266 316L258 322L252 322L249 321L249 315L240 312L240 308L238 306L224 306L227 305L229 302L233 302L228 298L220 262L213 263L208 267L206 266L200 270L198 270L192 264L198 268L196 266L197 265L194 264L197 263L195 263L195 261L202 253L201 252L206 241L213 234L215 234L222 227L223 230L225 230L229 225L230 220L235 225L237 221L243 215L246 214z">	
									</path>
									<text x="276.23425" y="264.47284" id="text2244">
        								<tspan id="tspan2242">Máfil</tspan>
      								</text>
								</g>
								<g id="g876" onclick="info(&#39;MAR&#39;)">
									<path id="MAR" data-title="Mariquina"  data-info="&lt;div&gt;Comuna: MARIQUINA&lt;/div&gt;&lt;div&gt;CONSULTA SQL&lt;/div&gt;&lt;button class=&#39;btn btn-primary&#39; id=&#39;btn1&#39; onClick=cerrar(&#39;MA&#39;)&gt;cerrar&lt;/button&gt;" d="M270 71L280 71L283 74L285 74L286 81L289 82L286 91L280 94L279 100L281 104L279 104L273 112L269 112L264 117L266 121L266 139L270 135L271 130L276 131L276 123L280 123L285 130L289 130L284 138L284 144L287 149L287 153L285 156L287 159L285 165L287 173L285 175L284 174L284 176L293 176L299 179L297 181L299 183L301 183L302 180L304 180L310 185L311 184L318 195L318 199L322 203L347 203L347 205L351 209L360 211L369 221L374 222L371 231L367 229L360 231L357 230L353 224L350 227L348 227L342 225L342 223L336 223L331 224L324 231L322 236L323 239L314 239L310 237L305 231L303 231L304 228L309 227L307 223L303 223L301 225L298 222L290 220L288 224L286 224L286 222L284 223L284 225L279 227L275 227L272 224L260 224L255 225L255 227L250 222L252 220L252 216L246 214L242 215L235 224L230 220L229 225L225 230L223 230L222 226L216 232L216 234L210 236L209 239L203 245L203 249L201 252L202 253L198 257L198 259L196 261L192 259L188 259L187 261L187 259L187 263L181 267L173 265L175 263L175 259L173 263L168 265L168 267L165 264L161 263L161 261L168 256L168 252L171 251L170 252L168 250L175 243L179 243L183 239L186 239L181 240L183 238L178 243L174 243L170 247L169 245L169 243L171 243L175 239L173 239L174 232L183 225L173 233L174 236L169 243L168 249L166 243L166 235L168 229L163 234L170 226L175 225L182 218L182 216L177 221L171 223L175 220L170 224L170 226L165 231L167 227L170 225L169 224L166 227L167 222L171 222L167 221L170 218L169 215L169 219L164 224L162 230L161 231L159 229L161 231L162 245L159 240L163 251L157 257L156 254L153 255L154 256L147 254L146 249L149 246L146 247L141 242L131 242L127 239L125 239L122 242L114 240L111 233L113 226L118 223L117 220L120 217L119 216L122 217L122 215L126 213L126 209L127 210L127 204L126 201L124 199L123 200L123 198L128 195L128 191L135 190L138 184L137 177L134 174L139 172L139 165L137 158L135 155L133 155L132 150L140 150L143 148L144 145L146 147L150 141L150 135L148 133L149 132L147 124L144 121L141 122L140 119L145 120L152 126L154 130L164 129L164 131L169 132L171 130L176 129L180 121L194 121L197 118L197 116L199 116L201 112L200 111L202 109L202 105L204 105L209 100L212 94L215 95L217 93L217 83L220 76L224 76L224 74L227 73L232 77L235 76L240 81L242 81L244 85L248 85L254 81L262 72L270 71z M165 235L165 237L163 235L165 235z M161 239L163 235L161 239z M162 241L162 239L163 241z M162 242L161 239L162 241z M179 220L180 219L179 220z M178 221L178 221z M165 229L166 229z">
									</path>
									<text x="218.50513" y="172.91292" id="text1761">
        								<tspan id="tspan1759">Mariquina</tspan>
      								</text>
								</g>
								<g id="g919" onclick="info(&#39;PA&#39;)">
									<path id="PA" data-title="Paillaco"  data-info="&lt;div&gt;Comuna: Paillaco&lt;/div&gt;&lt;div&gt;CONSULTA SQL&lt;/div&gt;&lt;button class=&#39;btn btn-primary&#39; id=&#39;btn1&#39; onClick=cerrar(&#39;PA&#39;)&gt;cerrar&lt;/button&gt;" d="M238 373L241 372L244 374L248 372L252 374L261 384L269 384L276 389L279 387L282 388L285 385L288 390L288 398L291 401L294 401L299 397L299 399L300 398L303 401L303 406L311 416L315 416L320 413L324 413L327 416L333 416L340 409L340 405L345 411L346 418L353 425L358 426L360 428L368 429L377 437L376 442L374 443L376 447L375 448L385 450L393 458L390 464L395 474L388 482L386 482L396 488L390 495L389 494L384 497L376 493L361 493L356 498L353 495L350 498L350 500L348 499L349 495L347 490L336 485L336 487L334 487L331 490L330 489L330 491L327 492L327 494L320 500L319 504L316 501L311 502L308 499L306 499L304 494L304 496L299 498L299 500L296 499L293 502L287 504L283 495L288 493L285 482L281 486L277 486L272 489L267 487L263 490L262 489L259 493L255 493L257 489L246 484L244 478L238 479L238 484L233 483L233 475L228 477L228 475L225 472L225 469L220 469L224 449L218 453L206 457L203 456L201 453L198 454L197 444L188 440L185 442L181 439L173 439L171 437L174 431L172 429L173 425L166 420L166 415L171 411L175 413L185 413L187 415L190 414L192 416L190 418L191 419L194 416L196 416L197 422L200 422L206 412L206 406L210 405L216 399L230 396L224 394L221 391L219 385L225 380L225 378L228 375L230 375L233 372L238 372z">
									</path>
									<text x="285.42969" y="453.48907" id="text2152">
        								<tspan id="tspan2150">Paillaco</tspan>
      								</text>
								</g>
								<g id="g871" onclick="info(&#39;PAN&#39;)">
									<path id="PAN" data-title="Panguipulli"  data-info="&lt;div&gt;Comuna: Panguipulli&lt;/div&gt;&lt;div&gt;CONSULTA SQL&lt;/div&gt;&lt;button class=&#39;btn btn-primary&#39; id=&#39;btn1&#39; onClick=cerrar(&#39;PA&#39;)&gt;cerrar&lt;/button&gt;" d="M630 138L634 138L638 141L642 140L644 142L648 155L658 160L662 166L668 167L672 171L677 172L679 175L681 175L683 172L687 172L694 168L701 173L699 180L699 188L703 195L703 201L708 202L706 205L706 209L703 212L703 232L695 236L697 238L696 241L700 243L702 246L704 246L705 253L709 257L711 257L711 255L713 257L712 262L700 264L701 267L704 268L704 270L701 272L701 276L698 277L701 288L704 289L707 298L706 309L704 313L712 317L703 325L704 336L707 341L717 339L724 340L722 346L723 348L733 350L737 356L742 354L743 355L737 363L737 375L727 378L731 388L729 391L729 395L727 397L723 394L718 395L714 402L712 420L706 423L706 427L714 442L714 444L711 447L714 450L714 454L710 459L705 461L706 462L704 464L679 451L666 449L658 444L658 440L660 439L660 437L657 436L656 432L658 429L657 428L662 422L662 414L659 410L655 409L659 405L661 405L663 401L668 400L668 395L665 392L666 389L664 386L656 380L659 377L659 375L655 371L651 370L650 367L647 366L647 368L640 370L636 362L630 359L626 361L620 361L609 368L603 366L593 374L583 375L583 369L580 367L564 371L550 359L546 359L540 364L535 365L533 361L537 355L539 355L541 350L514 329L514 333L510 333L507 340L501 347L464 316L453 316L450 313L426 302L425 297L422 294L423 293L419 290L415 290L413 286L411 288L403 287L401 290L400 289L403 286L401 286L403 284L401 282L403 282L403 280L405 280L405 278L406 279L408 277L406 272L402 272L401 270L401 263L399 261L400 260L397 259L396 252L394 250L386 250L378 246L375 249L373 248L376 242L377 243L376 240L381 239L383 237L384 238L386 233L388 233L388 225L390 223L389 222L391 214L393 212L399 215L404 214L409 210L411 210L411 212L414 213L415 210L419 210L420 207L416 203L417 202L415 202L417 202L420 196L425 192L430 199L433 197L442 196L448 187L449 188L461 184L466 179L467 180L473 178L474 175L488 167L494 172L492 174L497 178L550 176L552 173L559 170L567 161L569 161L569 159L570 160L575 155L579 155L590 145L604 145L615 133L622 134L629 138z">
									</path>
									<text x="570.62067" y="269.37036" id="text1957">
        								<tspan id="tspan1955">Panguipulli</tspan>
      								</text>
								</g>
								<g id="g901" onclick="info(&#39;RB&#39;)">
									<path id="RB" data-title="Rio Bueno"  data-info="&lt;div&gt;Comuna: Rio Bueno&lt;/div&gt;&lt;div&gt;CONSULTA SQL&lt;/div&gt;&lt;button class=&#39;btn btn-primary&#39; id=&#39;btn1&#39; onClick=cerrar(&#39;RB&#39;)&gt;cerrar&lt;/button&gt;" d="M358 533L359 532L361 534L360 537L362 537L361 538L363 539L360 542L361 547L363 547L363 551L367 555L367 553L368 556L369 555L369 557L370 556L370 558L374 561L377 560L377 562L381 560L380 563L383 564L383 562L386 565L383 570L384 573L386 573L388 576L392 588L396 588L397 591L406 587L421 597L439 600L443 602L444 605L453 608L453 610L457 612L458 610L466 612L475 611L482 617L480 621L480 631L482 633L483 640L486 643L491 642L495 646L497 646L497 650L499 652L511 652L522 661L524 661L526 665L537 669L538 672L550 686L552 686L556 680L555 671L557 669L562 668L565 663L569 665L577 665L580 663L587 662L592 657L598 654L604 656L609 661L608 665L610 668L615 669L617 665L622 665L627 670L634 671L638 675L639 679L636 680L636 684L633 688L623 688L621 690L620 689L617 692L616 698L611 703L611 705L609 704L604 709L605 710L598 712L593 711L591 713L588 712L585 709L585 707L583 709L582 708L578 710L573 709L570 718L567 722L561 722L556 725L556 723L553 722L547 722L547 724L544 722L536 724L534 722L520 729L513 724L509 724L503 727L494 718L492 720L486 717L481 723L478 724L480 726L477 729L471 729L469 725L464 723L433 720L413 724L394 725L371 733L368 729L364 727L364 723L358 722L357 716L354 714L356 713L356 711L354 711L355 708L353 706L346 705L340 707L339 704L337 704L334 701L333 702L330 699L325 701L325 697L315 696L311 695L309 692L308 693L308 689L305 689L303 687L303 679L294 674L294 672L297 670L295 668L294 671L288 669L278 661L279 660L281 662L280 659L274 656L272 654L273 653L271 653L268 650L268 640L263 635L264 620L262 618L256 618L256 616L250 611L249 605L243 602L235 591L218 591L211 585L208 586L205 582L203 582L199 572L194 575L179 574L182 573L180 571L181 569L189 568L193 563L204 560L212 564L222 563L234 566L248 564L252 562L257 568L261 568L269 564L268 561L271 558L282 555L283 552L281 552L281 550L286 550L287 548L289 550L289 546L291 544L299 542L301 538L304 537L310 543L315 542L317 544L320 538L325 539L328 535L333 533L340 538L341 535L346 533L346 535L347 532L349 532L350 535L351 532L355 534L357 530L358 533z">
									</path>
									<text x="397.40253" y="656.86005" id="text2068">
        								<tspan id="tspan2066">Río bueno</tspan>
      								</text>
								</g>
								<g id="g914" onclick="info(&#39;VA&#39;)">
									<path id="VA" data-title="Valdivia"  data-info="&lt;div&gt;Comuna: Valdivia&lt;/div&gt;&lt;div&gt;CONSULTA SQL&lt;/div&gt;&lt;button class=&#39;btn btn-primary&#39; id=&#39;btn1&#39; onClick=cerrar(&#39;VA&#39;)&gt;cerrar&lt;/button&gt;" d="M197 268L199 270L205 266L207 267L213 263L220 262L228 297L233 302L229 302L227 305L224 306L235 306L235 308L238 311L237 324L244 333L244 343L246 345L247 344L245 348L243 362L249 362L251 364L252 369L256 374L257 380L253 374L247 372L244 374L242 372L233 372L230 375L228 375L225 378L225 380L219 384L219 386L224 394L230 396L226 398L218 398L209 406L205 406L204 407L206 411L199 423L196 421L196 416L190 419L190 417L192 417L190 414L187 415L185 413L182 414L175 411L178 409L178 407L171 402L168 394L173 387L171 382L169 380L168 383L162 385L157 383L155 379L148 379L144 370L139 369L139 367L141 365L142 366L140 362L137 361L138 360L135 352L136 351L134 349L135 347L142 352L146 352L152 357L165 354L166 358L169 359L167 365L172 366L174 368L174 372L174 370L177 375L181 373L181 369L179 367L178 369L176 369L173 365L172 366L176 362L175 359L179 354L178 353L178 355L174 356L171 349L161 343L161 340L159 340L159 342L162 346L164 346L163 347L165 347L164 348L166 348L166 350L164 352L165 353L159 355L158 354L154 356L147 352L148 351L145 346L146 341L144 345L146 349L142 351L140 347L143 343L143 339L141 339L143 339L143 343L139 349L137 345L138 344L135 345L136 342L135 346L131 346L134 337L134 335L134 337L132 337L133 333L131 333L137 327L139 318L140 317L147 324L149 324L152 321L152 312L158 306L151 311L151 320L149 322L145 322L145 320L135 312L137 312L134 306L136 302L138 306L142 308L138 305L138 294L140 292L138 287L143 284L143 280L153 281L157 279L157 277L159 277L164 270L168 269L171 266L174 268L174 270L174 268L182 269L187 266L190 260L192 264L196 267z M111 236L118 241L123 242L123 240L126 239L130 240L131 242L141 242L146 247L144 247L143 250L149 256L154 256L156 258L154 260L155 265L151 269L149 274L146 275L141 272L145 264L142 267L141 262L141 274L138 277L136 277L136 281L133 283L129 283L129 281L126 279L124 284L120 288L121 289L125 285L127 285L127 287L134 294L134 298L129 304L126 313L127 321L132 327L131 331L125 339L122 337L122 333L125 328L123 330L123 328L122 332L116 331L116 333L117 332L121 334L119 336L122 337L121 338L116 335L112 336L109 340L107 332L104 330L105 325L103 321L108 320L102 318L101 321L104 326L103 329L106 333L107 340L102 343L93 344L88 349L84 349L82 345L85 343L86 336L84 334L82 336L80 333L82 329L79 328L81 326L80 323L83 320L83 312L87 306L85 304L87 294L83 277L80 274L79 275L82 266L81 263L83 261L87 261L89 263L89 261L90 262L93 259L95 259L94 256L101 253L99 248L96 247L98 244L105 242L111 236z M136 323L133 324L132 319L130 317L131 307L135 309L136 313L139 316L136 322z M130 347L131 346L132 349L129 352L129 354L127 354L126 349L130 346z M141 285L140 280L142 277L144 279L143 284L141 285z M118 337L122 339L121 341L115 336L118 337z M154 268L157 269L153 271L152 270L154 268z M134 358L131 355L132 354L134 358z M136 328L133 330L136 326L136 328z M131 339L129 339L129 341L128 340L131 338z M128 284L126 284L128 283z M137 279L137 277L137 279z M125 350L124 349L125 350z M132 340L132 338L132 340z M137 289L136 288L137 289z M124 341L123 340L124 341z M137 347L137 346z M124 348L123 348z M156 266L156 266z M113 340L112 340z M126 349L125 349z M136 358L136 358z M126 351L126 350z M126 350L126 350z">
									</path>
									<text x="194.81021" y="329.47513" id="text1529">
        								<tspan id="tspan1527">Valdivia</tspan>
      								</text>
								</g>
							</g>
						</svg>
						<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" id="table_map">
							<h1>Información</h1>
              <div clas="" id="divtabla">
              </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

							
						</div>
						<!--fin mapa-->						
					</div>

				</div> <!-- end of row-->
				 <!--end of else-->
		</div>
	</div>


